目标文件 C:\Users\Administrator\Desktop\MoleBox_35421\ha_MoleBox_2.65\mbox2c.exe.exe

重新链接可执行文件的 3 个区段
区段  0(    UPX0):
+  加密 0 字节
+  添加 0 字节
区段  1(    UPX1):
+  压缩 23552 -> 23067 字节
+  加密 23552 字节
+  添加 23552 字节
区段  2(    UPX2):
+  加密 512 字节
+  添加 512 字节

整合引导块
区段  3: 73216 字节
区段  4:  3584 字节
区段  5: 29184 字节
引导块已压缩为 57856 字节
设置目标可执行文件大小为 86016 字节（343%/25088）


统计

程序大小     -      28160 字节
引导块大小   -      57856 字节
包裹大小         -          0 字节
        总大小  -      86016 字节

EXE 压缩         -           已启用
EXE CRC 检测       -           已禁用
引导块            -          release
成功
